

##2. from inflow to material


library(tidyverse)

readxl::read_xlsx("AFCC/csv/MI_bud.xlsx") -> cof
read_csv("AFCC/new20205/data/building/baseline/Bs_tm_EtoU.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel/1000,
    ms_Aluminum=ms*Aluminum/1000,
    ms_Copper=ms*Copper/1000,
    ms_Cement=ms*Cement/1000,
    ms_Sand=ms*Sand/1000,
    ms_Gravel=ms*Gravel/1000,
    ms_Glass=ms*Glass/1000,
    ms_Brick=ms*Brick/1000,
    ms_Wood=ms*Wood/1000,
    ms_Asphalt=ms*Asphalt/1000,
    ms_Plastic=ms*Plastic/1000,
    ms_Rubber=ms*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>% 
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_ms_tm_EtoU.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel/1000,
    in_Aluminum=inflow3*Aluminum/1000,
    in_Copper=inflow3*Copper/1000,
    in_Cement=inflow3*Cement/1000,
    in_Sand=inflow3*Sand/1000,
    in_Gravel=inflow3*Gravel/1000,
    in_Glass=inflow3*Glass/1000,
    in_Brick=inflow3*Brick/1000,
    in_Wood=inflow3*Wood/1000,
    in_Asphalt=inflow3*Asphalt/1000,
    in_Plastic=inflow3*Plastic/1000,
    in_Rubber=inflow3*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%    
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_in_tm_EtoU.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel/1000,
    ou_Aluminum=outflow3*Aluminum/1000,
    ou_Copper=outflow3*Copper/1000,
    ou_Cement=outflow3*Cement/1000,
    ou_Sand=outflow3*Sand/1000,
    ou_Gravel=outflow3*Gravel/1000,
    ou_Glass=outflow3*Glass/1000,
    ou_Brick=outflow3*Brick/1000,
    ou_Wood=outflow3*Wood/1000,
    ou_Asphalt=outflow3*Asphalt/1000,
    ou_Plastic=outflow3*Plastic/1000,
    ou_Rubber=outflow3*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%    
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_ou_tm_EtoU.csv")



readxl::read_xlsx("AFCC/csv/MI_bud.xlsx") -> cof
read_csv("AFCC/new20205/data/building/baseline/Bs_xx_EtoU.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel/1000,
    ms_Aluminum=ms*Aluminum/1000,
    ms_Copper=ms*Copper/1000,
    ms_Cement=ms*Cement/1000,
    ms_Sand=ms*Sand/1000,
    ms_Gravel=ms*Gravel/1000,
    ms_Glass=ms*Glass/1000,
    ms_Brick=ms*Brick/1000,
    ms_Wood=ms*Wood/1000,
    ms_Asphalt=ms*Asphalt/1000,
    ms_Plastic=ms*Plastic/1000,
    ms_Rubber=ms*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%    
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_ms_xx_EtoU.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel/1000,
    in_Aluminum=inflow3*Aluminum/1000,
    in_Copper=inflow3*Copper/1000,
    in_Cement=inflow3*Cement/1000,
    in_Sand=inflow3*Sand/1000,
    in_Gravel=inflow3*Gravel/1000,
    in_Glass=inflow3*Glass/1000,
    in_Brick=inflow3*Brick/1000,
    in_Wood=inflow3*Wood/1000,
    in_Asphalt=inflow3*Asphalt/1000,
    in_Plastic=inflow3*Plastic/1000,
    in_Rubber=inflow3*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%    
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_in_xx_EtoU.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel/1000,
    ou_Aluminum=outflow3*Aluminum/1000,
    ou_Copper=outflow3*Copper/1000,
    ou_Cement=outflow3*Cement/1000,
    ou_Sand=outflow3*Sand/1000,
    ou_Gravel=outflow3*Gravel/1000,
    ou_Glass=outflow3*Glass/1000,
    ou_Brick=outflow3*Brick/1000,
    ou_Wood=outflow3*Wood/1000,
    ou_Asphalt=outflow3*Asphalt/1000,
    ou_Plastic=outflow3*Plastic/1000,
    ou_Rubber=outflow3*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%   
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_ou_xx_EtoU.csv")



readxl::read_xlsx("AFCC/csv/MI_bud.xlsx") -> cof
read_csv("AFCC/new20205/data/building/baseline/Bs_tm_UtoE.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel/1000,
    ms_Aluminum=ms*Aluminum/1000,
    ms_Copper=ms*Copper/1000,
    ms_Cement=ms*Cement/1000,
    ms_Sand=ms*Sand/1000,
    ms_Gravel=ms*Gravel/1000,
    ms_Glass=ms*Glass/1000,
    ms_Brick=ms*Brick/1000,
    ms_Wood=ms*Wood/1000,
    ms_Asphalt=ms*Asphalt/1000,
    ms_Plastic=ms*Plastic/1000,
    ms_Rubber=ms*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%   
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_ms_tm_UtoE.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel/1000,
    in_Aluminum=inflow3*Aluminum/1000,
    in_Copper=inflow3*Copper/1000,
    in_Cement=inflow3*Cement/1000,
    in_Sand=inflow3*Sand/1000,
    in_Gravel=inflow3*Gravel/1000,
    in_Glass=inflow3*Glass/1000,
    in_Brick=inflow3*Brick/1000,
    in_Wood=inflow3*Wood/1000,
    in_Asphalt=inflow3*Asphalt/1000,
    in_Plastic=inflow3*Plastic/1000,
    in_Rubber=inflow3*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%    
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_in_tm_UtoE.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel/1000,
    ou_Aluminum=outflow3*Aluminum/1000,
    ou_Copper=outflow3*Copper/1000,
    ou_Cement=outflow3*Cement/1000,
    ou_Sand=outflow3*Sand/1000,
    ou_Gravel=outflow3*Gravel/1000,
    ou_Glass=outflow3*Glass/1000,
    ou_Brick=outflow3*Brick/1000,
    ou_Wood=outflow3*Wood/1000,
    ou_Asphalt=outflow3*Asphalt/1000,
    ou_Plastic=outflow3*Plastic/1000,
    ou_Rubber=outflow3*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%    
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_ou_tm_UtoE.csv")



readxl::read_xlsx("AFCC/csv/MI_bud.xlsx") -> cof
read_csv("AFCC/new20205/data/building/baseline/Bs_xx_UtoE.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel/1000,
    ms_Aluminum=ms*Aluminum/1000,
    ms_Copper=ms*Copper/1000,
    ms_Cement=ms*Cement/1000,
    ms_Sand=ms*Sand/1000,
    ms_Gravel=ms*Gravel/1000,
    ms_Glass=ms*Glass/1000,
    ms_Brick=ms*Brick/1000,
    ms_Wood=ms*Wood/1000,
    ms_Asphalt=ms*Asphalt/1000,
    ms_Plastic=ms*Plastic/1000,
    ms_Rubber=ms*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%    
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_ms_xx_UtoE.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel/1000,
    in_Aluminum=inflow3*Aluminum/1000,
    in_Copper=inflow3*Copper/1000,
    in_Cement=inflow3*Cement/1000,
    in_Sand=inflow3*Sand/1000,
    in_Gravel=inflow3*Gravel/1000,
    in_Glass=inflow3*Glass/1000,
    in_Brick=inflow3*Brick/1000,
    in_Wood=inflow3*Wood/1000,
    in_Asphalt=inflow3*Asphalt/1000,
    in_Plastic=inflow3*Plastic/1000,
    in_Rubber=inflow3*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%   
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_in_xx_UtoE.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel/1000,
    ou_Aluminum=outflow3*Aluminum/1000,
    ou_Copper=outflow3*Copper/1000,
    ou_Cement=outflow3*Cement/1000,
    ou_Sand=outflow3*Sand/1000,
    ou_Gravel=outflow3*Gravel/1000,
    ou_Glass=outflow3*Glass/1000,
    ou_Brick=outflow3*Brick/1000,
    ou_Wood=outflow3*Wood/1000,
    ou_Asphalt=outflow3*Asphalt/1000,
    ou_Plastic=outflow3*Plastic/1000,
    ou_Rubber=outflow3*Rubber/1000
  ) %>% 
  dplyr::select(-c(6:8)) %>%    
  dplyr::select(-c(7:18)) %>% 
  write_csv("AFCC/new20205/data/building/baseline/Mat_ou_xx_UtoE.csv")





##Road
library(tidyverse)

readxl::read_xlsx("AFCC/csv/MI_road.xlsx") -> cof


read_csv("AFCC/new20205/data/transportation/baseline/Rd_tm_EtoU.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel,
    ms_Aluminum=ms*Aluminum,
    ms_Copper=ms*Copper,
    ms_Cement=ms*Cement,
    ms_Sand=ms*Sand,
    ms_Gravel=ms*Gravel,
    ms_Asphalt=ms*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_ms_tm_EtoU.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel,
    in_Aluminum=inflow3*Aluminum,
    in_Copper=inflow3*Copper,
    in_Cement=inflow3*Cement,
    in_Sand=inflow3*Sand,
    in_Gravel=inflow3*Gravel,
    in_Asphalt=inflow3*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_in_tm_EtoU.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel,
    ou_Aluminum=outflow3*Aluminum,
    ou_Copper=outflow3*Copper,
    ou_Cement=outflow3*Cement,
    ou_Sand=outflow3*Sand,
    ou_Gravel=outflow3*Gravel,
    ou_Asphalt=outflow3*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_ou_tm_EtoU.csv")



read_csv("AFCC/new20205/data/transportation/baseline/Rd_xx_EtoU.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel,
    ms_Aluminum=ms*Aluminum,
    ms_Copper=ms*Copper,
    ms_Cement=ms*Cement,
    ms_Sand=ms*Sand,
    ms_Gravel=ms*Gravel,
    ms_Asphalt=ms*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_ms_xx_EtoU.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel,
    in_Aluminum=inflow3*Aluminum,
    in_Copper=inflow3*Copper,
    in_Cement=inflow3*Cement,
    in_Sand=inflow3*Sand,
    in_Gravel=inflow3*Gravel,
    in_Asphalt=inflow3*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_in_xx_EtoU.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel,
    ou_Aluminum=outflow3*Aluminum,
    ou_Copper=outflow3*Copper,
    ou_Cement=outflow3*Cement,
    ou_Sand=outflow3*Sand,
    ou_Gravel=outflow3*Gravel,
    ou_Asphalt=outflow3*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_ou_xx_EtoU.csv")



read_csv("AFCC/new20205/data/transportation/baseline/Rd_tm_UtoE.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel,
    ms_Aluminum=ms*Aluminum,
    ms_Copper=ms*Copper,
    ms_Cement=ms*Cement,
    ms_Sand=ms*Sand,
    ms_Gravel=ms*Gravel,
    ms_Asphalt=ms*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_ms_tm_UtoE.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel,
    in_Aluminum=inflow3*Aluminum,
    in_Copper=inflow3*Copper,
    in_Cement=inflow3*Cement,
    in_Sand=inflow3*Sand,
    in_Gravel=inflow3*Gravel,
    in_Asphalt=inflow3*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_in_tm_UtoE.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel,
    ou_Aluminum=outflow3*Aluminum,
    ou_Copper=outflow3*Copper,
    ou_Cement=outflow3*Cement,
    ou_Sand=outflow3*Sand,
    ou_Gravel=outflow3*Gravel,
    ou_Asphalt=outflow3*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_ou_tm_UtoE.csv")



read_csv("AFCC/new20205/data/transportation/baseline/Rd_xx_UtoE.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel,
    ms_Aluminum=ms*Aluminum,
    ms_Copper=ms*Copper,
    ms_Cement=ms*Cement,
    ms_Sand=ms*Sand,
    ms_Gravel=ms*Gravel,
    ms_Asphalt=ms*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_ms_xx_UtoE.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel,
    in_Aluminum=inflow3*Aluminum,
    in_Copper=inflow3*Copper,
    in_Cement=inflow3*Cement,
    in_Sand=inflow3*Sand,
    in_Gravel=inflow3*Gravel,
    in_Asphalt=inflow3*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_in_xx_UtoE.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel,
    ou_Aluminum=outflow3*Aluminum,
    ou_Copper=outflow3*Copper,
    ou_Cement=outflow3*Cement,
    ou_Sand=outflow3*Sand,
    ou_Gravel=outflow3*Gravel,
    ou_Asphalt=outflow3*Asphalt,
  ) %>% 
  dplyr::select(-c(7:16)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rd_ou_xx_UtoE.csv")




library(tidyverse)


read_csv("AFCC/new20205/data/transportation/baseline/Rail_tm_EtoU.csv") %>% 
  mutate(
    ms_Steel=ms*209.8689333,
    ms_Aluminum=ms*24.69046275,
    ms_Copper=ms*12.34523137,
    ms_Cement=ms*316.2713287,
    ms_Gravel=ms*4233.578989,
    ms_Sand=ms*1813.909091,
    ms_Wood=ms*99.0228,
    
    in_Steel=inflow3*209.8689333,
    in_Aluminum=inflow3*24.69046275,
    in_Copper=inflow3*12.34523137,
    in_Cement=inflow3*316.2713287,
    in_Gravel=inflow3*4233.578989,
    in_Sand=inflow3*1813.909091,
    in_Wood=inflow3*99.0228,
    
    ou_Steel=outflow3*209.8689333,
    ou_Aluminum=outflow3*24.69046275,
    ou_Copper=outflow3*12.34523137,
    ou_Cement=outflow3*316.2713287,
    ou_Gravel=outflow3*4233.578989,
    ou_Sand=outflow3*1813.909091,
    ou_Wood=outflow3*99.0228,
  ) %>% 
  dplyr::select(-c(6:10)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rail_tm_EtoU.csv")


read_csv("AFCC/new20205/data/transportation/baseline/Rail_xx_EtoU.csv") %>% 
  mutate(
    ms_Steel=ms*209.8689333,
    ms_Aluminum=ms*24.69046275,
    ms_Copper=ms*12.34523137,
    ms_Cement=ms*316.2713287,
    ms_Gravel=ms*4233.578989,
    ms_Sand=ms*1813.909091,
    ms_Wood=ms*99.0228,
    
    in_Steel=inflow3*209.8689333,
    in_Aluminum=inflow3*24.69046275,
    in_Copper=inflow3*12.34523137,
    in_Cement=inflow3*316.2713287,
    in_Gravel=inflow3*4233.578989,
    in_Sand=inflow3*1813.909091,
    in_Wood=inflow3*99.0228,
    
    ou_Steel=outflow3*209.8689333,
    ou_Aluminum=outflow3*24.69046275,
    ou_Copper=outflow3*12.34523137,
    ou_Cement=outflow3*316.2713287,
    ou_Gravel=outflow3*4233.578989,
    ou_Sand=outflow3*1813.909091,
    ou_Wood=outflow3*99.0228,
  ) %>% 
  dplyr::select(-c(6:10)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rail_xx_EtoU.csv")



read_csv("AFCC/new20205/data/transportation/baseline/Rail_tm_UtoE.csv") %>% 
  mutate(
    ms_Steel=ms*209.8689333,
    ms_Aluminum=ms*24.69046275,
    ms_Copper=ms*12.34523137,
    ms_Cement=ms*316.2713287,
    ms_Gravel=ms*4233.578989,
    ms_Sand=ms*1813.909091,
    ms_Wood=ms*99.0228,
    
    in_Steel=inflow3*209.8689333,
    in_Aluminum=inflow3*24.69046275,
    in_Copper=inflow3*12.34523137,
    in_Cement=inflow3*316.2713287,
    in_Gravel=inflow3*4233.578989,
    in_Sand=inflow3*1813.909091,
    in_Wood=inflow3*99.0228,
    
    ou_Steel=outflow3*209.8689333,
    ou_Aluminum=outflow3*24.69046275,
    ou_Copper=outflow3*12.34523137,
    ou_Cement=outflow3*316.2713287,
    ou_Gravel=outflow3*4233.578989,
    ou_Sand=outflow3*1813.909091,
    ou_Wood=outflow3*99.0228,
  ) %>% 
  dplyr::select(-c(6:10)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rail_tm_UtoE.csv")


read_csv("AFCC/new20205/data/transportation/baseline/Rail_xx_UtoE.csv") %>% 
  mutate(
    ms_Steel=ms*209.8689333,
    ms_Aluminum=ms*24.69046275,
    ms_Copper=ms*12.34523137,
    ms_Cement=ms*316.2713287,
    ms_Gravel=ms*4233.578989,
    ms_Sand=ms*1813.909091,
    ms_Wood=ms*99.0228,
    
    in_Steel=inflow3*209.8689333,
    in_Aluminum=inflow3*24.69046275,
    in_Copper=inflow3*12.34523137,
    in_Cement=inflow3*316.2713287,
    in_Gravel=inflow3*4233.578989,
    in_Sand=inflow3*1813.909091,
    in_Wood=inflow3*99.0228,
    
    ou_Steel=outflow3*209.8689333,
    ou_Aluminum=outflow3*24.69046275,
    ou_Copper=outflow3*12.34523137,
    ou_Cement=outflow3*316.2713287,
    ou_Gravel=outflow3*4233.578989,
    ou_Sand=outflow3*1813.909091,
    ou_Wood=outflow3*99.0228,
  ) %>% 
  dplyr::select(-c(6:10)) %>% 
  write_csv("AFCC/new20205/data/transportation/baseline/Mat_Rail_xx_UtoE.csv")








##Power
library(tidyverse)

readxl::read_xlsx("AFCC/csv/MI_epoint.xlsx") -> cof


read_csv("AFCC/new20205/data/power/baseline/PW_tm_EtoU.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel,
    ms_Aluminum=ms*Aluminum,
    ms_Copper=ms*Copper,
    ms_Cement=ms*Cement,
    ms_Sand=ms*Sand,
    ms_Gravel=ms*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_ms_tm_EtoU.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel,
    in_Aluminum=inflow3*Aluminum,
    in_Copper=inflow3*Copper,
    in_Cement=inflow3*Cement,
    in_Sand=inflow3*Sand,
    in_Gravel=inflow3*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_in_tm_EtoU.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel,
    ou_Aluminum=outflow3*Aluminum,
    ou_Copper=outflow3*Copper,
    ou_Cement=outflow3*Cement,
    ou_Sand=outflow3*Sand,
    ou_Gravel=outflow3*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_ou_tm_EtoU.csv")


read_csv("AFCC/new20205/data/power/baseline/PW_xx_EtoU.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel,
    ms_Aluminum=ms*Aluminum,
    ms_Copper=ms*Copper,
    ms_Cement=ms*Cement,
    ms_Sand=ms*Sand,
    ms_Gravel=ms*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_ms_xx_EtoU.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel,
    in_Aluminum=inflow3*Aluminum,
    in_Copper=inflow3*Copper,
    in_Cement=inflow3*Cement,
    in_Sand=inflow3*Sand,
    in_Gravel=inflow3*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_in_xx_EtoU.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel,
    ou_Aluminum=outflow3*Aluminum,
    ou_Copper=outflow3*Copper,
    ou_Cement=outflow3*Cement,
    ou_Sand=outflow3*Sand,
    ou_Gravel=outflow3*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_ou_xx_EtoU.csv")



read_csv("AFCC/new20205/data/power/baseline/PW_tm_UtoE.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel,
    ms_Aluminum=ms*Aluminum,
    ms_Copper=ms*Copper,
    ms_Cement=ms*Cement,
    ms_Sand=ms*Sand,
    ms_Gravel=ms*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_ms_tm_UtoE.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel,
    in_Aluminum=inflow3*Aluminum,
    in_Copper=inflow3*Copper,
    in_Cement=inflow3*Cement,
    in_Sand=inflow3*Sand,
    in_Gravel=inflow3*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_in_tm_UtoE.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel,
    ou_Aluminum=outflow3*Aluminum,
    ou_Copper=outflow3*Copper,
    ou_Cement=outflow3*Cement,
    ou_Sand=outflow3*Sand,
    ou_Gravel=outflow3*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_ou_tm_UtoE.csv")


read_csv("AFCC/new20205/data/power/baseline/PW_xx_UtoE.csv") %>% 
  dplyr::select(-ou, -inflow2) %>% 
  left_join(cof) -> df

df %>% 
  mutate(
    ms_Steel=ms*Steel,
    ms_Aluminum=ms*Aluminum,
    ms_Copper=ms*Copper,
    ms_Cement=ms*Cement,
    ms_Sand=ms*Sand,
    ms_Gravel=ms*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_ms_xx_UtoE.csv")

df %>% 
  mutate(
    in_Steel=inflow3*Steel,
    in_Aluminum=inflow3*Aluminum,
    in_Copper=inflow3*Copper,
    in_Cement=inflow3*Cement,
    in_Sand=inflow3*Sand,
    in_Gravel=inflow3*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_in_xx_UtoE.csv")

df %>% 
  mutate(
    ou_Steel=outflow3*Steel,
    ou_Aluminum=outflow3*Aluminum,
    ou_Copper=outflow3*Copper,
    ou_Cement=outflow3*Cement,
    ou_Sand=outflow3*Sand,
    ou_Gravel=outflow3*Gravel,
  ) %>% 
  dplyr::select(-c(7:15)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_pw_ou_xx_UtoE.csv")




library(tidyverse)


read_csv("AFCC/new20205/data/power/baseline/els_tm_EtoU.csv") %>% 
  mutate(
    ms_Steel=ms*20,
    ms_Aluminum=ms*9,
    ms_Cement=ms*4.5,
    ms_Gravel=ms*14,
    ms_Sand=ms*6,
    
    in_Steel=inflow3*20,
    in_Aluminum=inflow3*9,
    in_Cement=inflow3*4.5,
    in_Gravel=inflow3*14,
    in_Sand=inflow3*6,
    
    ou_Steel=outflow3*20,
    ou_Aluminum=outflow3*9,
    ou_Cement=outflow3*4.5,
    ou_Gravel=outflow3*14,
    ou_Sand=outflow3*6
  ) %>% 
  dplyr::select(-c(6:10)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_els_tm_EtoU.csv")


read_csv("AFCC/new20205/data/power/baseline/els_xx_EtoU.csv") %>% 
  mutate(
    ms_Steel=ms*20,
    ms_Aluminum=ms*9,
    ms_Cement=ms*4.5,
    ms_Gravel=ms*14,
    ms_Sand=ms*6,
    
    in_Steel=inflow3*20,
    in_Aluminum=inflow3*9,
    in_Cement=inflow3*4.5,
    in_Gravel=inflow3*14,
    in_Sand=inflow3*6,
    
    ou_Steel=outflow3*20,
    ou_Aluminum=outflow3*9,
    ou_Cement=outflow3*4.5,
    ou_Gravel=outflow3*14,
    ou_Sand=outflow3*6
  ) %>% 
  dplyr::select(-c(6:10)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_els_xx_EtoU.csv")


read_csv("AFCC/new20205/data/power/baseline/els_tm_UtoE.csv") %>% 
  mutate(
    ms_Steel=ms*20,
    ms_Aluminum=ms*9,
    ms_Cement=ms*4.5,
    ms_Gravel=ms*14,
    ms_Sand=ms*6,
    
    in_Steel=inflow3*20,
    in_Aluminum=inflow3*9,
    in_Cement=inflow3*4.5,
    in_Gravel=inflow3*14,
    in_Sand=inflow3*6,
    
    ou_Steel=outflow3*20,
    ou_Aluminum=outflow3*9,
    ou_Cement=outflow3*4.5,
    ou_Gravel=outflow3*14,
    ou_Sand=outflow3*6
  ) %>% 
  dplyr::select(-c(6:10)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_els_tm_UtoE.csv")


read_csv("AFCC/new20205/data/power/baseline/els_xx_UtoE.csv") %>% 
  mutate(
    ms_Steel=ms*20,
    ms_Aluminum=ms*9,
    ms_Cement=ms*4.5,
    ms_Gravel=ms*14,
    ms_Sand=ms*6,
    
    in_Steel=inflow3*20,
    in_Aluminum=inflow3*9,
    in_Cement=inflow3*4.5,
    in_Gravel=inflow3*14,
    in_Sand=inflow3*6,
    
    ou_Steel=outflow3*20,
    ou_Aluminum=outflow3*9,
    ou_Cement=outflow3*4.5,
    ou_Gravel=outflow3*14,
    ou_Sand=outflow3*6
  ) %>% 
  dplyr::select(-c(6:10)) %>% 
  write_csv("AFCC/new20205/data/power/baseline/Mat_els_xx_UtoE.csv")


