
##### 14. RSP calculation


library(tidyverse)
library(collapse)


read_csv("./opt_EnergyConsumption_perArea.csv") %>% 
  unite("link", ISO, sce, ord, year, prod) %>% 
  spread(type, eng_area) %>% 
  rename(eng_e=e, eng_f=f) -> eng
read_csv("./opt_electricFactor_tCO2GJ.csv") %>% 
  unite("link", ISO, sce, ord, year, prod) %>% 
  spread(type, e_fac) %>% 
  rename(fat_ele=ele, fat_noe=noe) -> fat
eng %>% 
  left_join(fat) %>% 
  separate(link, into = c("ISO", "sce", "ord", "year", "prod"), sep = "_") %>% 
  dplyr::filter(sce=="tm") %>% 
  dplyr::filter(ord=="EtoU") %>% 
  dplyr::select(-sce, -ord) %>% 
  unite("link", ISO, year, prod) -> fff

##准备建筑面积
read_csv("./building/baseline/Bs_tm_EtoU.csv") %>% 
  dplyr::select(sce, ord, ssp, city, year, ms, prod) -> pt00
pt00 %>% 
  mutate(hhh=case_when(
    prod=="b1"~6,
    prod=="b2"~12,
    prod=="b3"~21,
    prod=="b4"~30,
    prod=="b5"~50
  )) %>% 
  mutate(bs=ms/hhh) %>% 
  dplyr::select(-ms, -hhh) -> df
read_csv("./afc_nms333.csv") %>% 
  dplyr::select(city, ISO=ISO3) -> nms
df %>% 
  left_join(nms) %>% 
  mutate(year1=year, prod1=prod) %>% 
  unite("link", ISO, year1, prod1) %>% 
  left_join(fff) -> df1

##pv面积
df %>% 
  dplyr::select(ssp, city, year, prod, bs) %>% 
  dplyr::filter(year==2050) %>% 
  unite("link",ssp, city, prod) %>% 
  dplyr::select(link, bs) -> uu1
tibble(prod=paste0("b",c(1:5)), 
       high=c(0.2,0.4,0.4,0.6,0.6),
       low=c(0.1,0.2,0.2,0.4,0.4)) -> xss
fsummarise(
  fgroup_by(uu1, link),
  across(c(bs), fsum)) %>% 
  separate(link, into = c("ssp","city","prod"), sep = "_") %>% 
  left_join(xss) %>% 
  mutate(y1_high=bs*high,
         y1_low=bs*low) %>% 
  dplyr::select(ssp,city, y1_high, y1_low) %>% 
  unite("link",ssp, city) -> uu2
fsummarise(
  fgroup_by(uu2, link),
  across(c(y1_high, y1_low), fsum)) -> uu3

s_curve_int <- function(year0, y0, year1, y1, k = 10, midpoint = NULL) {
  if (is.null(midpoint)) {
    midpoint <- (year0 + year1) / 2
  }
  tibble(
    xx = seq(year0, year1, by = 1)
  ) %>%
    mutate(
      t = (xx - midpoint) / (year1 - year0),
      s = 1 / (1 + exp(-k * t)),
      yy = y0 + (s - min(s)) / (max(s) - min(s)) * (y1 - y0)
    )
}

uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(y1=value) %>% 
  mutate(year1=2050,year0=2020,y0=0) %>% 
  unite("link1",link, name) %>% 
  mutate(jss=pmap(list(year0,y0,year1,y1), s_curve_int)) %>% 
  unnest(jss) %>% 
  dplyr::select(link1, year=xx, yy) %>% 
  separate(link1, into = c("ssp","city","aa","level"), sep = "_") %>% 
  dplyr::select(-aa) -> sj3

uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(yy=value) %>% 
  separate(link, into = c("ssp","city"), sep = "_") %>% 
  separate(name, into = c("aa","level"), sep = "_") %>% 
  dplyr::select(-aa) %>% 
  crossing(year=c(2051:2100)) -> sj4
uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(yy=value) %>% 
  separate(link, into = c("ssp","city"), sep = "_") %>% 
  separate(name, into = c("aa","level"), sep = "_") %>% 
  dplyr::select(-aa) %>% 
  mutate(yy=0) %>% 
  crossing(year=c(2000:2019)) -> sj5

sj5 %>% 
  bind_rows(sj3) %>% 
  bind_rows(sj4) -> sj6
sj6 %>% 
  spread(level, yy) %>% 
  mutate(high_GJ=high*0.8,
         low_GJ=low*0.5) -> sj7
sj7 %>% 
  mutate(ssp1=ssp,city1=city, year1=year) %>% 
  unite("link",ssp1, city1, year1) %>% 
  dplyr::select(link,ssp, city, year,high_GJ, low_GJ) -> sj8

pt00 %>% 
  mutate(hhh=case_when(
    prod=="b1"~3,
    prod=="b2"~3,
    prod=="b3"~3,
    prod=="b4"~3.5,
    prod=="b5"~5
  )) %>% 
  mutate(bs=ms/hhh) %>% 
  dplyr::select(-ms, -hhh) %>% 
  left_join(nms) %>% 
  mutate(year1=year, prod1=prod) %>% 
  unite("link", ISO, year1, prod1) %>% 
  left_join(fff) -> dt00
dt00 %>% 
  unite("link",ssp, city, year) %>% 
  mutate(bau_GJ=bs*eng_e) %>% 
  dplyr::select(link, bau_GJ) -> lzz
fsummarise(
  fgroup_by(lzz, link),
  across(c(bau_GJ), fsum)) -> lzz1

sj8 %>% 
  left_join(lzz1) %>% 
  mutate(high_rr=high_GJ/bau_GJ,
         low_rr=low_GJ/bau_GJ) -> sj9 #占比

sj9 %>% 
  mutate(high_rr=if_else(high_rr>0.5, 0.5, high_rr),
         low_rr=if_else(low_rr>0.3, 0.3, low_rr)) %>%  ##不超过70%
  mutate(rest_high=1-high_rr,
         rest_low=1-low_rr) %>%  #剩余碳排放
  dplyr::select(link,ssp, city, year,rest_high, rest_low) -> xs1

dt00 %>% 
  dplyr::select(-link) %>% 
  unite("link",ssp, city, year) %>% 
  left_join(xs1) -> df2

df2 %>% 
  mutate(ce_Operational=bs*eng_e*fat_ele*rest_high+bs*eng_f*fat_noe) %>% 
  dplyr::select(sce, ord, ssp, city, year, prod, ce_Operational) %>% 
  write_csv("./building/solar_pv/CE_Opt_tm_EtoU_high.csv")
df2 %>% 
  mutate(ce_Operational=bs*eng_e*fat_ele*rest_low+bs*eng_f*fat_noe) %>% 
  dplyr::select(sce, ord, ssp, city, year, prod, ce_Operational) %>% 
  write_csv("./building/solar_pv/CE_Opt_tm_EtoU_low.csv")

##xx_EtoU
##准备系数
read_csv("./opt_EnergyConsumption_perArea.csv") %>% 
  unite("link", ISO, sce, ord, year, prod) %>% 
  spread(type, eng_area) %>% 
  rename(eng_e=e, eng_f=f) -> eng
read_csv("./opt_electricFactor_tCO2GJ.csv") %>% 
  unite("link", ISO, sce, ord, year, prod) %>% 
  spread(type, e_fac) %>% 
  rename(fat_ele=ele, fat_noe=noe) -> fat
eng %>% 
  left_join(fat) %>% 
  separate(link, into = c("ISO", "sce", "ord", "year", "prod"), sep = "_") %>% 
  dplyr::filter(sce=="xx") %>% 
  dplyr::filter(ord=="EtoU") %>% 
  dplyr::select(-sce, -ord) %>% 
  unite("link", ISO, year, prod) -> fff

##准备建筑面积
read_csv("./building/baseline/Bs_xx_EtoU.csv") %>% 
  dplyr::select(sce, ord, ssp, city, year, ms, prod) -> pt00
pt00 %>% 
  mutate(hhh=case_when(
    prod=="b1"~6,
    prod=="b2"~12,
    prod=="b3"~21,
    prod=="b4"~30,
    prod=="b5"~50
  )) %>% 
  mutate(bs=ms/hhh) %>% 
  dplyr::select(-ms, -hhh) -> df
read_csv("./afc_nms333.csv") %>% 
  dplyr::select(city, ISO=ISO3) -> nms
df %>% 
  left_join(nms) %>% 
  mutate(year1=year, prod1=prod) %>% 
  unite("link", ISO, year1, prod1) %>% 
  left_join(fff) -> df1

##pv面积
df %>% 
  dplyr::select(ssp, city, year, prod, bs) %>% 
  dplyr::filter(year==2050) %>% 
  unite("link",ssp, city, prod) %>% 
  dplyr::select(link, bs) -> uu1
tibble(prod=paste0("b",c(1:5)), 
       high=c(0.2,0.4,0.4,0.6,0.6),
       low=c(0.1,0.2,0.2,0.4,0.4)) -> xss
fsummarise(
  fgroup_by(uu1, link),
  across(c(bs), fsum)) %>% 
  separate(link, into = c("ssp","city","prod"), sep = "_") %>% 
  left_join(xss) %>% 
  mutate(y1_high=bs*high,
         y1_low=bs*low) %>% 
  dplyr::select(ssp,city, y1_high, y1_low) %>% 
  unite("link",ssp, city) -> uu2
fsummarise(
  fgroup_by(uu2, link),
  across(c(y1_high, y1_low), fsum)) -> uu3

s_curve_int <- function(year0, y0, year1, y1, k = 10, midpoint = NULL) {
  if (is.null(midpoint)) {
    midpoint <- (year0 + year1) / 2
  }
  tibble(
    xx = seq(year0, year1, by = 1)
  ) %>%
    mutate(
      t = (xx - midpoint) / (year1 - year0),
      s = 1 / (1 + exp(-k * t)),
      yy = y0 + (s - min(s)) / (max(s) - min(s)) * (y1 - y0)
    )
}

uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(y1=value) %>% 
  mutate(year1=2050,year0=2020,y0=0) %>% 
  unite("link1",link, name) %>% 
  mutate(jss=pmap(list(year0,y0,year1,y1), s_curve_int)) %>% 
  unnest(jss) %>% 
  dplyr::select(link1, year=xx, yy) %>% 
  separate(link1, into = c("ssp","city","aa","level"), sep = "_") %>% 
  dplyr::select(-aa) -> sj3

uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(yy=value) %>% 
  separate(link, into = c("ssp","city"), sep = "_") %>% 
  separate(name, into = c("aa","level"), sep = "_") %>% 
  dplyr::select(-aa) %>% 
  crossing(year=c(2051:2100)) -> sj4
uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(yy=value) %>% 
  separate(link, into = c("ssp","city"), sep = "_") %>% 
  separate(name, into = c("aa","level"), sep = "_") %>% 
  dplyr::select(-aa) %>% 
  mutate(yy=0) %>% 
  crossing(year=c(2000:2019)) -> sj5

sj5 %>% 
  bind_rows(sj3) %>% 
  bind_rows(sj4) -> sj6
sj6 %>% 
  spread(level, yy) %>% 
  mutate(high_GJ=high*0.8,
         low_GJ=low*0.5) -> sj7
sj7 %>% 
  mutate(ssp1=ssp,city1=city, year1=year) %>% 
  unite("link",ssp1, city1, year1) %>% 
  dplyr::select(link,ssp, city, year,high_GJ, low_GJ) -> sj8

pt00 %>% 
  mutate(hhh=case_when(
    prod=="b1"~3,
    prod=="b2"~3,
    prod=="b3"~3,
    prod=="b4"~3.5,
    prod=="b5"~5
  )) %>% 
  mutate(bs=ms/hhh) %>% 
  dplyr::select(-ms, -hhh) %>% 
  left_join(nms) %>% 
  mutate(year1=year, prod1=prod) %>% 
  unite("link", ISO, year1, prod1) %>% 
  left_join(fff) -> dt00
dt00 %>% 
  unite("link",ssp, city, year) %>% 
  mutate(bau_GJ=bs*eng_e) %>% 
  dplyr::select(link, bau_GJ) -> lzz
fsummarise(
  fgroup_by(lzz, link),
  across(c(bau_GJ), fsum)) -> lzz1

sj8 %>% 
  left_join(lzz1) %>% 
  mutate(high_rr=high_GJ/bau_GJ,
         low_rr=low_GJ/bau_GJ) -> sj9 #占比

sj9 %>% 
  mutate(high_rr=if_else(high_rr>0.5, 0.5, high_rr),
         low_rr=if_else(low_rr>0.3, 0.3, low_rr)) %>%  ##不超过70%
  mutate(rest_high=1-high_rr,
         rest_low=1-low_rr) %>%  #剩余碳排放
  dplyr::select(link,ssp, city, year,rest_high, rest_low) -> xs1
dt00 %>% 
  dplyr::select(-link) %>% 
  unite("link",ssp, city, year) %>% 
  left_join(xs1) -> df2

df2 %>% 
  mutate(ce_Operational=bs*eng_e*fat_ele*rest_high+bs*eng_f*fat_noe) %>% 
  dplyr::select(sce, ord, ssp, city, year, prod, ce_Operational) %>% 
  write_csv("./building/solar_pv/CE_Opt_xx_EtoU_high.csv")
df2 %>% 
  mutate(ce_Operational=bs*eng_e*fat_ele*rest_low+bs*eng_f*fat_noe) %>% 
  dplyr::select(sce, ord, ssp, city, year, prod, ce_Operational) %>% 
  write_csv("./building/solar_pv/CE_Opt_xx_EtoU_low.csv")


##tm_UtoE
##准备系数
read_csv("./opt_EnergyConsumption_perArea.csv") %>% 
  unite("link", ISO, sce, ord, year, prod) %>% 
  spread(type, eng_area) %>% 
  rename(eng_e=e, eng_f=f) -> eng
read_csv("./opt_electricFactor_tCO2GJ.csv") %>% 
  unite("link", ISO, sce, ord, year, prod) %>% 
  spread(type, e_fac) %>% 
  rename(fat_ele=ele, fat_noe=noe) -> fat
eng %>% 
  left_join(fat) %>% 
  separate(link, into = c("ISO", "sce", "ord", "year", "prod"), sep = "_") %>% 
  dplyr::filter(sce=="tm") %>% 
  dplyr::filter(ord=="UtoE") %>% 
  dplyr::select(-sce, -ord) %>% 
  unite("link", ISO, year, prod) -> fff

##准备建筑面积
read_csv("./building/baseline/Bs_tm_UtoE.csv") %>% 
  dplyr::select(sce, ord, ssp, city, year, ms, prod) -> pt00
pt00%>% 
  mutate(hhh=case_when(
    prod=="b1"~6,
    prod=="b2"~12,
    prod=="b3"~21,
    prod=="b4"~30,
    prod=="b5"~50
  )) %>% 
  mutate(bs=ms/hhh) %>% 
  dplyr::select(-ms, -hhh) -> df
read_csv("./afc_nms333.csv") %>% 
  dplyr::select(city, ISO=ISO3) -> nms
df %>% 
  left_join(nms) %>% 
  mutate(year1=year, prod1=prod) %>% 
  unite("link", ISO, year1, prod1) %>% 
  left_join(fff) -> df1

##pv面积
df %>% 
  dplyr::select(ssp, city, year, prod, bs) %>% 
  dplyr::filter(year==2050) %>% 
  unite("link",ssp, city, prod) %>% 
  dplyr::select(link, bs) -> uu1
tibble(prod=paste0("b",c(1:5)), 
       high=c(0.2,0.4,0.4,0.6,0.6),
       low=c(0.1,0.2,0.2,0.4,0.4)) -> xss
fsummarise(
  fgroup_by(uu1, link),
  across(c(bs), fsum)) %>% 
  separate(link, into = c("ssp","city","prod"), sep = "_") %>% 
  left_join(xss) %>% 
  mutate(y1_high=bs*high,
         y1_low=bs*low) %>% 
  dplyr::select(ssp,city, y1_high, y1_low) %>% 
  unite("link",ssp, city) -> uu2
fsummarise(
  fgroup_by(uu2, link),
  across(c(y1_high, y1_low), fsum)) -> uu3

s_curve_int <- function(year0, y0, year1, y1, k = 10, midpoint = NULL) {
  if (is.null(midpoint)) {
    midpoint <- (year0 + year1) / 2
  }
  tibble(
    xx = seq(year0, year1, by = 1)
  ) %>%
    mutate(
      t = (xx - midpoint) / (year1 - year0),
      s = 1 / (1 + exp(-k * t)),
      yy = y0 + (s - min(s)) / (max(s) - min(s)) * (y1 - y0)
    )
}

uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(y1=value) %>% 
  mutate(year1=2050,year0=2020,y0=0) %>% 
  unite("link1",link, name) %>% 
  mutate(jss=pmap(list(year0,y0,year1,y1), s_curve_int)) %>% 
  unnest(jss) %>% 
  dplyr::select(link1, year=xx, yy) %>% 
  separate(link1, into = c("ssp","city","aa","level"), sep = "_") %>% 
  dplyr::select(-aa) -> sj3

uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(yy=value) %>% 
  separate(link, into = c("ssp","city"), sep = "_") %>% 
  separate(name, into = c("aa","level"), sep = "_") %>% 
  dplyr::select(-aa) %>% 
  crossing(year=c(2051:2100)) -> sj4
uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(yy=value) %>% 
  separate(link, into = c("ssp","city"), sep = "_") %>% 
  separate(name, into = c("aa","level"), sep = "_") %>% 
  dplyr::select(-aa) %>% 
  mutate(yy=0) %>% 
  crossing(year=c(2000:2019)) -> sj5

sj5 %>% 
  bind_rows(sj3) %>% 
  bind_rows(sj4) -> sj6
sj6 %>% 
  spread(level, yy) %>% 
  mutate(high_GJ=high*0.8,
         low_GJ=low*0.5) -> sj7
sj7 %>% 
  mutate(ssp1=ssp,city1=city, year1=year) %>% 
  unite("link",ssp1, city1, year1) %>% 
  dplyr::select(link,ssp, city, year,high_GJ, low_GJ) -> sj8

pt00 %>% 
  mutate(hhh=case_when(
    prod=="b1"~3,
    prod=="b2"~3,
    prod=="b3"~3,
    prod=="b4"~3.5,
    prod=="b5"~5
  )) %>% 
  mutate(bs=ms/hhh) %>% 
  dplyr::select(-ms, -hhh) %>% 
  left_join(nms) %>% 
  mutate(year1=year, prod1=prod) %>% 
  unite("link", ISO, year1, prod1) %>% 
  left_join(fff) -> dt00
dt00 %>% 
  unite("link",ssp, city, year) %>% 
  mutate(bau_GJ=bs*eng_e) %>% 
  dplyr::select(link, bau_GJ) -> lzz
fsummarise(
  fgroup_by(lzz, link),
  across(c(bau_GJ), fsum)) -> lzz1

sj8 %>% 
  left_join(lzz1) %>% 
  mutate(high_rr=high_GJ/bau_GJ,
         low_rr=low_GJ/bau_GJ) -> sj9 #占比

sj9 %>% 
  mutate(high_rr=if_else(high_rr>0.5, 0.5, high_rr),
         low_rr=if_else(low_rr>0.3, 0.3, low_rr)) %>%  ##不超过70%
  mutate(rest_high=1-high_rr,
         rest_low=1-low_rr) %>%  #剩余碳排放
  dplyr::select(link,ssp, city, year,rest_high, rest_low) -> xs1

dt00 %>% 
  dplyr::select(-link) %>% 
  unite("link",ssp, city, year) %>% 
  left_join(xs1) -> df2

df2 %>% 
  mutate(ce_Operational=bs*eng_e*fat_ele*rest_high+bs*eng_f*fat_noe) %>% 
  dplyr::select(sce, ord, ssp, city, year, prod, ce_Operational) %>% 
  write_csv("./building/solar_pv/CE_Opt_tm_UtoE_high.csv")
df2 %>% 
  mutate(ce_Operational=bs*eng_e*fat_ele*rest_low+bs*eng_f*fat_noe) %>% 
  dplyr::select(sce, ord, ssp, city, year, prod, ce_Operational) %>% 
  write_csv("./building/solar_pv/CE_Opt_tm_UtoE_low.csv")

##xx_UtoE
##准备系数
read_csv("./opt_EnergyConsumption_perArea.csv") %>% 
  unite("link", ISO, sce, ord, year, prod) %>% 
  spread(type, eng_area) %>% 
  rename(eng_e=e, eng_f=f) -> eng
read_csv("./opt_electricFactor_tCO2GJ.csv") %>% 
  unite("link", ISO, sce, ord, year, prod) %>% 
  spread(type, e_fac) %>% 
  rename(fat_ele=ele, fat_noe=noe) -> fat
eng %>% 
  left_join(fat) %>% 
  separate(link, into = c("ISO", "sce", "ord", "year", "prod"), sep = "_") %>% 
  dplyr::filter(sce=="xx") %>% 
  dplyr::filter(ord=="UtoE") %>% 
  dplyr::select(-sce, -ord) %>% 
  unite("link", ISO, year, prod) -> fff

##准备建筑面积
read_csv("./building/baseline/Bs_xx_UtoE.csv") %>% 
  dplyr::select(sce, ord, ssp, city, year, ms, prod) -> pt00
pt00 %>% 
  mutate(hhh=case_when(
    prod=="b1"~6,
    prod=="b2"~12,
    prod=="b3"~21,
    prod=="b4"~30,
    prod=="b5"~50
  )) %>% 
  mutate(bs=ms/hhh) %>% 
  dplyr::select(-ms, -hhh) -> df
read_csv("./afc_nms333.csv") %>% 
  dplyr::select(city, ISO=ISO3) -> nms
df %>% 
  left_join(nms) %>% 
  mutate(year1=year, prod1=prod) %>% 
  unite("link", ISO, year1, prod1) %>% 
  left_join(fff) -> df1

##pv面积
df %>% 
  dplyr::select(ssp, city, year, prod, bs) %>% 
  dplyr::filter(year==2050) %>% 
  unite("link",ssp, city, prod) %>% 
  dplyr::select(link, bs) -> uu1
tibble(prod=paste0("b",c(1:5)), 
       high=c(0.2,0.4,0.4,0.6,0.6),
       low=c(0.1,0.2,0.2,0.4,0.4)) -> xss
fsummarise(
  fgroup_by(uu1, link),
  across(c(bs), fsum)) %>% 
  separate(link, into = c("ssp","city","prod"), sep = "_") %>% 
  left_join(xss) %>% 
  mutate(y1_high=bs*high,
         y1_low=bs*low) %>% 
  dplyr::select(ssp,city, y1_high, y1_low) %>% 
  unite("link",ssp, city) -> uu2
fsummarise(
  fgroup_by(uu2, link),
  across(c(y1_high, y1_low), fsum)) -> uu3

s_curve_int <- function(year0, y0, year1, y1, k = 10, midpoint = NULL) {
  if (is.null(midpoint)) {
    midpoint <- (year0 + year1) / 2
  }
  tibble(
    xx = seq(year0, year1, by = 1)
  ) %>%
    mutate(
      t = (xx - midpoint) / (year1 - year0),
      s = 1 / (1 + exp(-k * t)),
      yy = y0 + (s - min(s)) / (max(s) - min(s)) * (y1 - y0)
    )
}

uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(y1=value) %>% 
  mutate(year1=2050,year0=2020,y0=0) %>% 
  unite("link1",link, name) %>% 
  mutate(jss=pmap(list(year0,y0,year1,y1), s_curve_int)) %>% 
  unnest(jss) %>% 
  dplyr::select(link1, year=xx, yy) %>% 
  separate(link1, into = c("ssp","city","aa","level"), sep = "_") %>% 
  dplyr::select(-aa) -> sj3

uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(yy=value) %>% 
  separate(link, into = c("ssp","city"), sep = "_") %>% 
  separate(name, into = c("aa","level"), sep = "_") %>% 
  dplyr::select(-aa) %>% 
  crossing(year=c(2051:2100)) -> sj4
uu3 %>% 
  pivot_longer(-c(1)) %>% 
  rename(yy=value) %>% 
  separate(link, into = c("ssp","city"), sep = "_") %>% 
  separate(name, into = c("aa","level"), sep = "_") %>% 
  dplyr::select(-aa) %>% 
  mutate(yy=0) %>% 
  crossing(year=c(2000:2019)) -> sj5

sj5 %>% 
  bind_rows(sj3) %>% 
  bind_rows(sj4) -> sj6
sj6 %>% 
  spread(level, yy) %>% 
  mutate(high_GJ=high*0.8,
         low_GJ=low*0.5) -> sj7
sj7 %>% 
  mutate(ssp1=ssp,city1=city, year1=year) %>% 
  unite("link",ssp1, city1, year1) %>% 
  dplyr::select(link,ssp, city, year,high_GJ, low_GJ) -> sj8

pt00 %>% 
  mutate(hhh=case_when(
    prod=="b1"~3,
    prod=="b2"~3,
    prod=="b3"~3,
    prod=="b4"~3.5,
    prod=="b5"~5
  )) %>% 
  mutate(bs=ms/hhh) %>% 
  dplyr::select(-ms, -hhh) %>% 
  left_join(nms) %>% 
  mutate(year1=year, prod1=prod) %>% 
  unite("link", ISO, year1, prod1) %>% 
  left_join(fff) -> dt00
dt00 %>% 
  unite("link",ssp, city, year) %>% 
  mutate(bau_GJ=bs*eng_e) %>% 
  dplyr::select(link, bau_GJ) -> lzz
fsummarise(
  fgroup_by(lzz, link),
  across(c(bau_GJ), fsum)) -> lzz1

sj8 %>% 
  left_join(lzz1) %>% 
  mutate(high_rr=high_GJ/bau_GJ,
         low_rr=low_GJ/bau_GJ) -> sj9 #占比

sj9 %>% 
  mutate(high_rr=if_else(high_rr>0.5, 0.5, high_rr),
         low_rr=if_else(low_rr>0.3, 0.3, low_rr)) %>%  ##不超过70%
  mutate(rest_high=1-high_rr,
         rest_low=1-low_rr) %>%  #剩余碳排放
  dplyr::select(link,ssp, city, year,rest_high, rest_low) -> xs1

dt00 %>% 
  dplyr::select(-link) %>% 
  unite("link",ssp, city, year) %>% 
  left_join(xs1) -> df2

df2 %>% 
  mutate(ce_Operational=bs*eng_e*fat_ele*rest_high+bs*eng_f*fat_noe) %>% 
  dplyr::select(sce, ord, ssp, city, year, prod, ce_Operational) %>% 
  write_csv("./building/solar_pv/CE_Opt_xx_UtoE_high.csv")
df2 %>% 
  mutate(ce_Operational=bs*eng_e*fat_ele*rest_low+bs*eng_f*fat_noe) %>% 
  dplyr::select(sce, ord, ssp, city, year, prod, ce_Operational) %>% 
  write_csv("./building/solar_pv/CE_Opt_xx_UtoE_low.csv")




#2. 做建筑的总排放

library(tidyverse)

##tm_UtoE_high
read_csv("./building/solar_pv/CE_Opt_tm_UtoE_high.csv") %>% 
  unite("link", ssp, city, year, prod) %>% 
  dplyr::select(link, ce_Operational) -> df
read_csv("./building/baseline/CE_tm_UtoE.csv") %>% 
  dplyr::select(-ce_Operational, -ce_opt, -ce_total) %>% 
  mutate(ssp1=ssp, city1=city, year1=year, prod1=prod) %>% 
  unite("link", ssp1, city1, year1, prod1) %>% 
  left_join(df) %>% 
  dplyr::select(-link) %>% 
  mutate(ce_opt=ce_Operational,
         ce_total=ce_opt+ce_emb) %>% 
  write_csv("./building/solar_pv/CE_tm_UtoE_high.csv")
read_csv("./building/solar_pv/CE_Opt_tm_UtoE_low.csv") %>% 
  unite("link", ssp, city, year, prod) %>% 
  dplyr::select(link, ce_Operational) -> df
read_csv("./building/baseline/CE_tm_UtoE.csv") %>% 
  dplyr::select(-ce_Operational, -ce_opt, -ce_total) %>% 
  mutate(ssp1=ssp, city1=city, year1=year, prod1=prod) %>% 
  unite("link", ssp1, city1, year1, prod1) %>% 
  left_join(df) %>% 
  dplyr::select(-link) %>% 
  mutate(ce_opt=ce_Operational,
         ce_total=ce_opt+ce_emb) %>% 
  write_csv("./building/solar_pv/CE_tm_UtoE_low.csv")



read_csv("./building/solar_pv/CE_Opt_xx_UtoE_high.csv") %>% 
  unite("link", ssp, city, year, prod) %>% 
  dplyr::select(link, ce_Operational) -> df
read_csv("./building/baseline/CE_xx_UtoE.csv") %>% 
  dplyr::select(-ce_Operational, -ce_opt, -ce_total) %>% 
  mutate(ssp1=ssp, city1=city, year1=year, prod1=prod) %>% 
  unite("link", ssp1, city1, year1, prod1) %>% 
  left_join(df) %>% 
  dplyr::select(-link) %>% 
  mutate(ce_opt=ce_Operational,
         ce_total=ce_opt+ce_emb) %>% 
  write_csv("./building/solar_pv/CE_xx_UtoE_high.csv")
read_csv("./building/solar_pv/CE_Opt_xx_UtoE_low.csv") %>% 
  unite("link", ssp, city, year, prod) %>% 
  dplyr::select(link, ce_Operational) -> df
read_csv("./building/baseline/CE_xx_UtoE.csv") %>% 
  dplyr::select(-ce_Operational, -ce_opt, -ce_total) %>% 
  mutate(ssp1=ssp, city1=city, year1=year, prod1=prod) %>% 
  unite("link", ssp1, city1, year1, prod1) %>% 
  left_join(df) %>% 
  dplyr::select(-link) %>% 
  mutate(ce_opt=ce_Operational,
         ce_total=ce_opt+ce_emb) %>% 
  write_csv("./building/solar_pv/CE_xx_UtoE_low.csv")

##tm_EtoU_high
read_csv("./building/solar_pv/CE_Opt_tm_EtoU_high.csv") %>% 
  unite("link", ssp, city, year, prod) %>% 
  dplyr::select(link, ce_Operational) -> df
read_csv("./building/baseline/CE_tm_EtoU.csv") %>% 
  dplyr::select(-ce_Operational, -ce_opt, -ce_total) %>% 
  mutate(ssp1=ssp, city1=city, year1=year, prod1=prod) %>% 
  unite("link", ssp1, city1, year1, prod1) %>% 
  left_join(df) %>% 
  dplyr::select(-link) %>% 
  mutate(ce_opt=ce_Operational,
         ce_total=ce_opt+ce_emb) %>% 
  write_csv("./building/solar_pv/CE_tm_EtoU_high.csv")
read_csv("./building/solar_pv/CE_Opt_tm_EtoU_low.csv") %>% 
  unite("link", ssp, city, year, prod) %>% 
  dplyr::select(link, ce_Operational) -> df
read_csv("./building/baseline/CE_tm_EtoU.csv") %>% 
  dplyr::select(-ce_Operational, -ce_opt, -ce_total) %>% 
  mutate(ssp1=ssp, city1=city, year1=year, prod1=prod) %>% 
  unite("link", ssp1, city1, year1, prod1) %>% 
  left_join(df) %>% 
  dplyr::select(-link) %>% 
  mutate(ce_opt=ce_Operational,
         ce_total=ce_opt+ce_emb) %>% 
  write_csv("./building/solar_pv/CE_tm_EtoU_low.csv")



read_csv("./building/solar_pv/CE_Opt_xx_EtoU_high.csv") %>% 
  unite("link", ssp, city, year, prod) %>% 
  dplyr::select(link, ce_Operational) -> df
read_csv("./building/baseline/CE_xx_EtoU.csv") %>% 
  dplyr::select(-ce_Operational, -ce_opt, -ce_total) %>% 
  mutate(ssp1=ssp, city1=city, year1=year, prod1=prod) %>% 
  unite("link", ssp1, city1, year1, prod1) %>% 
  left_join(df) %>% 
  dplyr::select(-link) %>% 
  mutate(ce_opt=ce_Operational,
         ce_total=ce_opt+ce_emb) %>% 
  write_csv("./building/solar_pv/CE_xx_EtoU_high.csv")
read_csv("./building/solar_pv/CE_Opt_xx_EtoU_low.csv") %>% 
  unite("link", ssp, city, year, prod) %>% 
  dplyr::select(link, ce_Operational) -> df
read_csv("./building/baseline/CE_xx_EtoU.csv") %>% 
  dplyr::select(-ce_Operational, -ce_opt, -ce_total) %>% 
  mutate(ssp1=ssp, city1=city, year1=year, prod1=prod) %>% 
  unite("link", ssp1, city1, year1, prod1) %>% 
  left_join(df) %>% 
  dplyr::select(-link) %>% 
  mutate(ce_opt=ce_Operational,
         ce_total=ce_opt+ce_emb) %>% 
  write_csv("./building/solar_pv/CE_xx_EtoU_low.csv")




#3. 做措施的总排放

library(tidyverse)
library(collapse)

read_csv("./building/solar_pv/CE_tm_EtoU_low.csv") -> bud
read_csv("./transportation/baseline/CE_tm_EtoU.csv") -> tra
read_csv("./power/baseline/CE_tm_EtoU.csv") -> pwr

bud %>% 
  mutate(ssp1=ssp, city1=city, year1=year) %>% 
  unite("link", ssp1, city1, year1) %>%
  dplyr::select(link, sce, ord, ssp, city, year) %>% 
  unique() -> nms

bud %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> bud1 
fsummarise(
  fgroup_by(bud1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(bud_Extraction=ce_Extraction, 
         bud_Manufacturing=ce_Manufacturing, 
         bud_Transportation=ce_Transportation, 
         bud_Operational=ce_Operational, 
         
         bud_emb=ce_emb, 
         bud_opt=ce_opt, 
         bud_total=ce_total) -> bud3

tra %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> tra1 
fsummarise(
  fgroup_by(tra1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(tra_Extraction=ce_Extraction, 
         tra_Manufacturing=ce_Manufacturing, 
         tra_Transportation=ce_Transportation, 
         tra_Operational=ce_Operational, 
         
         tra_emb=ce_emb, 
         tra_opt=ce_opt, 
         tra_total=ce_total) -> tra3

pwr %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> pwr1 
fsummarise(
  fgroup_by(pwr1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(pwr_Extraction=ce_Extraction, 
         pwr_Manufacturing=ce_Manufacturing, 
         pwr_Transportation=ce_Transportation, 
         pwr_Operational=ce_Operational, 
         
         pwr_emb=ce_emb, 
         pwr_opt=ce_opt, 
         pwr_total=ce_total) -> pwr3

nms %>% 
  left_join(bud3) %>% 
  left_join(tra3) %>% 
  left_join(pwr3) %>% 
  dplyr::select(-link) %>% 
  mutate(
    afc_Extraction=bud_Extraction+tra_Extraction+pwr_Extraction,
    afc_Manufacturing=bud_Manufacturing+tra_Manufacturing+pwr_Manufacturing,
    afc_Transportation=bud_Transportation+tra_Transportation+pwr_Transportation,
    afc_Operational=bud_Operational+tra_Operational+pwr_Operational,
    
    afc_emb=bud_emb+tra_emb+pwr_emb,
    afc_opt=bud_opt+tra_opt+pwr_opt,
    afc_total=bud_total+tra_total+pwr_total
  ) %>% 
  write_csv("./Total/CE_tm_EtoU_pv_low.csv")


read_csv("./building/solar_pv/CE_tm_EtoU_high.csv") -> bud
read_csv("./transportation/baseline/CE_tm_EtoU.csv") -> tra
read_csv("./power/baseline/CE_tm_EtoU.csv") -> pwr

bud %>% 
  mutate(ssp1=ssp, city1=city, year1=year) %>% 
  unite("link", ssp1, city1, year1) %>%
  dplyr::select(link, sce, ord, ssp, city, year) %>% 
  unique() -> nms

bud %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> bud1 
fsummarise(
  fgroup_by(bud1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(bud_Extraction=ce_Extraction, 
         bud_Manufacturing=ce_Manufacturing, 
         bud_Transportation=ce_Transportation, 
         bud_Operational=ce_Operational, 
         
         bud_emb=ce_emb, 
         bud_opt=ce_opt, 
         bud_total=ce_total) -> bud3

tra %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> tra1 
fsummarise(
  fgroup_by(tra1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(tra_Extraction=ce_Extraction, 
         tra_Manufacturing=ce_Manufacturing, 
         tra_Transportation=ce_Transportation, 
         tra_Operational=ce_Operational, 
         
         tra_emb=ce_emb, 
         tra_opt=ce_opt, 
         tra_total=ce_total) -> tra3

pwr %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> pwr1 
fsummarise(
  fgroup_by(pwr1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(pwr_Extraction=ce_Extraction, 
         pwr_Manufacturing=ce_Manufacturing, 
         pwr_Transportation=ce_Transportation, 
         pwr_Operational=ce_Operational, 
         
         pwr_emb=ce_emb, 
         pwr_opt=ce_opt, 
         pwr_total=ce_total) -> pwr3

nms %>% 
  left_join(bud3) %>% 
  left_join(tra3) %>% 
  left_join(pwr3) %>% 
  dplyr::select(-link) %>% 
  mutate(
    afc_Extraction=bud_Extraction+tra_Extraction+pwr_Extraction,
    afc_Manufacturing=bud_Manufacturing+tra_Manufacturing+pwr_Manufacturing,
    afc_Transportation=bud_Transportation+tra_Transportation+pwr_Transportation,
    afc_Operational=bud_Operational+tra_Operational+pwr_Operational,
    
    afc_emb=bud_emb+tra_emb+pwr_emb,
    afc_opt=bud_opt+tra_opt+pwr_opt,
    afc_total=bud_total+tra_total+pwr_total
  ) %>% 
  write_csv("./Total/CE_tm_EtoU_pv_high.csv")





read_csv("./building/solar_pv/CE_xx_EtoU_low.csv") -> bud
read_csv("./transportation/baseline/CE_xx_EtoU.csv") -> tra
read_csv("./power/baseline/CE_xx_EtoU.csv") -> pwr

bud %>% 
  mutate(ssp1=ssp, city1=city, year1=year) %>% 
  unite("link", ssp1, city1, year1) %>%
  dplyr::select(link, sce, ord, ssp, city, year) %>% 
  unique() -> nms

bud %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> bud1 
fsummarise(
  fgroup_by(bud1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(bud_Extraction=ce_Extraction, 
         bud_Manufacturing=ce_Manufacturing, 
         bud_Transportation=ce_Transportation, 
         bud_Operational=ce_Operational, 
         
         bud_emb=ce_emb, 
         bud_opt=ce_opt, 
         bud_total=ce_total) -> bud3

tra %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> tra1 
fsummarise(
  fgroup_by(tra1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(tra_Extraction=ce_Extraction, 
         tra_Manufacturing=ce_Manufacturing, 
         tra_Transportation=ce_Transportation, 
         tra_Operational=ce_Operational, 
         
         tra_emb=ce_emb, 
         tra_opt=ce_opt, 
         tra_total=ce_total) -> tra3

pwr %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> pwr1 
fsummarise(
  fgroup_by(pwr1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(pwr_Extraction=ce_Extraction, 
         pwr_Manufacturing=ce_Manufacturing, 
         pwr_Transportation=ce_Transportation, 
         pwr_Operational=ce_Operational, 
         
         pwr_emb=ce_emb, 
         pwr_opt=ce_opt, 
         pwr_total=ce_total) -> pwr3

nms %>% 
  left_join(bud3) %>% 
  left_join(tra3) %>% 
  left_join(pwr3) %>% 
  dplyr::select(-link) %>% 
  mutate(
    afc_Extraction=bud_Extraction+tra_Extraction+pwr_Extraction,
    afc_Manufacturing=bud_Manufacturing+tra_Manufacturing+pwr_Manufacturing,
    afc_Transportation=bud_Transportation+tra_Transportation+pwr_Transportation,
    afc_Operational=bud_Operational+tra_Operational+pwr_Operational,
    
    afc_emb=bud_emb+tra_emb+pwr_emb,
    afc_opt=bud_opt+tra_opt+pwr_opt,
    afc_total=bud_total+tra_total+pwr_total
  ) %>% 
  write_csv("./Total/CE_xx_EtoU_pv_low.csv")


read_csv("./building/solar_pv/CE_xx_EtoU_high.csv") -> bud
read_csv("./transportation/baseline/CE_xx_EtoU.csv") -> tra
read_csv("./power/baseline/CE_xx_EtoU.csv") -> pwr

bud %>% 
  mutate(ssp1=ssp, city1=city, year1=year) %>% 
  unite("link", ssp1, city1, year1) %>%
  dplyr::select(link, sce, ord, ssp, city, year) %>% 
  unique() -> nms

bud %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> bud1 
fsummarise(
  fgroup_by(bud1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(bud_Extraction=ce_Extraction, 
         bud_Manufacturing=ce_Manufacturing, 
         bud_Transportation=ce_Transportation, 
         bud_Operational=ce_Operational, 
         
         bud_emb=ce_emb, 
         bud_opt=ce_opt, 
         bud_total=ce_total) -> bud3

tra %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> tra1 
fsummarise(
  fgroup_by(tra1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(tra_Extraction=ce_Extraction, 
         tra_Manufacturing=ce_Manufacturing, 
         tra_Transportation=ce_Transportation, 
         tra_Operational=ce_Operational, 
         
         tra_emb=ce_emb, 
         tra_opt=ce_opt, 
         tra_total=ce_total) -> tra3

pwr %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> pwr1 
fsummarise(
  fgroup_by(pwr1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(pwr_Extraction=ce_Extraction, 
         pwr_Manufacturing=ce_Manufacturing, 
         pwr_Transportation=ce_Transportation, 
         pwr_Operational=ce_Operational, 
         
         pwr_emb=ce_emb, 
         pwr_opt=ce_opt, 
         pwr_total=ce_total) -> pwr3

nms %>% 
  left_join(bud3) %>% 
  left_join(tra3) %>% 
  left_join(pwr3) %>% 
  dplyr::select(-link) %>% 
  mutate(
    afc_Extraction=bud_Extraction+tra_Extraction+pwr_Extraction,
    afc_Manufacturing=bud_Manufacturing+tra_Manufacturing+pwr_Manufacturing,
    afc_Transportation=bud_Transportation+tra_Transportation+pwr_Transportation,
    afc_Operational=bud_Operational+tra_Operational+pwr_Operational,
    
    afc_emb=bud_emb+tra_emb+pwr_emb,
    afc_opt=bud_opt+tra_opt+pwr_opt,
    afc_total=bud_total+tra_total+pwr_total
  ) %>% 
  write_csv("./Total/CE_xx_EtoU_pv_high.csv")





read_csv("./building/solar_pv/CE_tm_UtoE_low.csv") -> bud
read_csv("./transportation/baseline/CE_tm_UtoE.csv") -> tra
read_csv("./power/baseline/CE_tm_UtoE.csv") -> pwr

bud %>% 
  mutate(ssp1=ssp, city1=city, year1=year) %>% 
  unite("link", ssp1, city1, year1) %>%
  dplyr::select(link, sce, ord, ssp, city, year) %>% 
  unique() -> nms

bud %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> bud1 
fsummarise(
  fgroup_by(bud1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(bud_Extraction=ce_Extraction, 
         bud_Manufacturing=ce_Manufacturing, 
         bud_Transportation=ce_Transportation, 
         bud_Operational=ce_Operational, 
         
         bud_emb=ce_emb, 
         bud_opt=ce_opt, 
         bud_total=ce_total) -> bud3

tra %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> tra1 
fsummarise(
  fgroup_by(tra1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(tra_Extraction=ce_Extraction, 
         tra_Manufacturing=ce_Manufacturing, 
         tra_Transportation=ce_Transportation, 
         tra_Operational=ce_Operational, 
         
         tra_emb=ce_emb, 
         tra_opt=ce_opt, 
         tra_total=ce_total) -> tra3

pwr %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> pwr1 
fsummarise(
  fgroup_by(pwr1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(pwr_Extraction=ce_Extraction, 
         pwr_Manufacturing=ce_Manufacturing, 
         pwr_Transportation=ce_Transportation, 
         pwr_Operational=ce_Operational, 
         
         pwr_emb=ce_emb, 
         pwr_opt=ce_opt, 
         pwr_total=ce_total) -> pwr3

nms %>% 
  left_join(bud3) %>% 
  left_join(tra3) %>% 
  left_join(pwr3) %>% 
  dplyr::select(-link) %>% 
  mutate(
    afc_Extraction=bud_Extraction+tra_Extraction+pwr_Extraction,
    afc_Manufacturing=bud_Manufacturing+tra_Manufacturing+pwr_Manufacturing,
    afc_Transportation=bud_Transportation+tra_Transportation+pwr_Transportation,
    afc_Operational=bud_Operational+tra_Operational+pwr_Operational,
    
    afc_emb=bud_emb+tra_emb+pwr_emb,
    afc_opt=bud_opt+tra_opt+pwr_opt,
    afc_total=bud_total+tra_total+pwr_total
  ) %>% 
  write_csv("./Total/CE_tm_UtoE_pv_low.csv")


read_csv("./building/solar_pv/CE_tm_UtoE_high.csv") -> bud
read_csv("./transportation/baseline/CE_tm_UtoE.csv") -> tra
read_csv("./power/baseline/CE_tm_UtoE.csv") -> pwr

bud %>% 
  mutate(ssp1=ssp, city1=city, year1=year) %>% 
  unite("link", ssp1, city1, year1) %>%
  dplyr::select(link, sce, ord, ssp, city, year) %>% 
  unique() -> nms

bud %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> bud1 
fsummarise(
  fgroup_by(bud1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(bud_Extraction=ce_Extraction, 
         bud_Manufacturing=ce_Manufacturing, 
         bud_Transportation=ce_Transportation, 
         bud_Operational=ce_Operational, 
         
         bud_emb=ce_emb, 
         bud_opt=ce_opt, 
         bud_total=ce_total) -> bud3

tra %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> tra1 
fsummarise(
  fgroup_by(tra1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(tra_Extraction=ce_Extraction, 
         tra_Manufacturing=ce_Manufacturing, 
         tra_Transportation=ce_Transportation, 
         tra_Operational=ce_Operational, 
         
         tra_emb=ce_emb, 
         tra_opt=ce_opt, 
         tra_total=ce_total) -> tra3

pwr %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> pwr1 
fsummarise(
  fgroup_by(pwr1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(pwr_Extraction=ce_Extraction, 
         pwr_Manufacturing=ce_Manufacturing, 
         pwr_Transportation=ce_Transportation, 
         pwr_Operational=ce_Operational, 
         
         pwr_emb=ce_emb, 
         pwr_opt=ce_opt, 
         pwr_total=ce_total) -> pwr3

nms %>% 
  left_join(bud3) %>% 
  left_join(tra3) %>% 
  left_join(pwr3) %>% 
  dplyr::select(-link) %>% 
  mutate(
    afc_Extraction=bud_Extraction+tra_Extraction+pwr_Extraction,
    afc_Manufacturing=bud_Manufacturing+tra_Manufacturing+pwr_Manufacturing,
    afc_Transportation=bud_Transportation+tra_Transportation+pwr_Transportation,
    afc_Operational=bud_Operational+tra_Operational+pwr_Operational,
    
    afc_emb=bud_emb+tra_emb+pwr_emb,
    afc_opt=bud_opt+tra_opt+pwr_opt,
    afc_total=bud_total+tra_total+pwr_total
  ) %>% 
  write_csv("./Total/CE_tm_UtoE_pv_high.csv")





read_csv("./building/solar_pv/CE_xx_UtoE_low.csv") -> bud
read_csv("./transportation/baseline/CE_xx_UtoE.csv") -> tra
read_csv("./power/baseline/CE_xx_UtoE.csv") -> pwr

bud %>% 
  mutate(ssp1=ssp, city1=city, year1=year) %>% 
  unite("link", ssp1, city1, year1) %>%
  dplyr::select(link, sce, ord, ssp, city, year) %>% 
  unique() -> nms

bud %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> bud1 
fsummarise(
  fgroup_by(bud1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(bud_Extraction=ce_Extraction, 
         bud_Manufacturing=ce_Manufacturing, 
         bud_Transportation=ce_Transportation, 
         bud_Operational=ce_Operational, 
         
         bud_emb=ce_emb, 
         bud_opt=ce_opt, 
         bud_total=ce_total) -> bud3

tra %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> tra1 
fsummarise(
  fgroup_by(tra1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(tra_Extraction=ce_Extraction, 
         tra_Manufacturing=ce_Manufacturing, 
         tra_Transportation=ce_Transportation, 
         tra_Operational=ce_Operational, 
         
         tra_emb=ce_emb, 
         tra_opt=ce_opt, 
         tra_total=ce_total) -> tra3

pwr %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> pwr1 
fsummarise(
  fgroup_by(pwr1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(pwr_Extraction=ce_Extraction, 
         pwr_Manufacturing=ce_Manufacturing, 
         pwr_Transportation=ce_Transportation, 
         pwr_Operational=ce_Operational, 
         
         pwr_emb=ce_emb, 
         pwr_opt=ce_opt, 
         pwr_total=ce_total) -> pwr3

nms %>% 
  left_join(bud3) %>% 
  left_join(tra3) %>% 
  left_join(pwr3) %>% 
  dplyr::select(-link) %>% 
  mutate(
    afc_Extraction=bud_Extraction+tra_Extraction+pwr_Extraction,
    afc_Manufacturing=bud_Manufacturing+tra_Manufacturing+pwr_Manufacturing,
    afc_Transportation=bud_Transportation+tra_Transportation+pwr_Transportation,
    afc_Operational=bud_Operational+tra_Operational+pwr_Operational,
    
    afc_emb=bud_emb+tra_emb+pwr_emb,
    afc_opt=bud_opt+tra_opt+pwr_opt,
    afc_total=bud_total+tra_total+pwr_total
  ) %>% 
  write_csv("./Total/CE_xx_UtoE_pv_low.csv")


read_csv("./building/solar_pv/CE_xx_UtoE_high.csv") -> bud
read_csv("./transportation/baseline/CE_xx_UtoE.csv") -> tra
read_csv("./power/baseline/CE_xx_UtoE.csv") -> pwr

bud %>% 
  mutate(ssp1=ssp, city1=city, year1=year) %>% 
  unite("link", ssp1, city1, year1) %>%
  dplyr::select(link, sce, ord, ssp, city, year) %>% 
  unique() -> nms

bud %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> bud1 
fsummarise(
  fgroup_by(bud1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(bud_Extraction=ce_Extraction, 
         bud_Manufacturing=ce_Manufacturing, 
         bud_Transportation=ce_Transportation, 
         bud_Operational=ce_Operational, 
         
         bud_emb=ce_emb, 
         bud_opt=ce_opt, 
         bud_total=ce_total) -> bud3

tra %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> tra1 
fsummarise(
  fgroup_by(tra1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(tra_Extraction=ce_Extraction, 
         tra_Manufacturing=ce_Manufacturing, 
         tra_Transportation=ce_Transportation, 
         tra_Operational=ce_Operational, 
         
         tra_emb=ce_emb, 
         tra_opt=ce_opt, 
         tra_total=ce_total) -> tra3

pwr %>% 
  mutate(link = paste(ssp, city, year, sep = "_")) -> pwr1 
fsummarise(
  fgroup_by(pwr1, link),
  across(c(ce_Extraction, ce_Manufacturing, ce_Transportation, ce_Operational, ce_emb, ce_opt, ce_total), fsum)
) %>% 
  rename(pwr_Extraction=ce_Extraction, 
         pwr_Manufacturing=ce_Manufacturing, 
         pwr_Transportation=ce_Transportation, 
         pwr_Operational=ce_Operational, 
         
         pwr_emb=ce_emb, 
         pwr_opt=ce_opt, 
         pwr_total=ce_total) -> pwr3

nms %>% 
  left_join(bud3) %>% 
  left_join(tra3) %>% 
  left_join(pwr3) %>% 
  dplyr::select(-link) %>% 
  mutate(
    afc_Extraction=bud_Extraction+tra_Extraction+pwr_Extraction,
    afc_Manufacturing=bud_Manufacturing+tra_Manufacturing+pwr_Manufacturing,
    afc_Transportation=bud_Transportation+tra_Transportation+pwr_Transportation,
    afc_Operational=bud_Operational+tra_Operational+pwr_Operational,
    
    afc_emb=bud_emb+tra_emb+pwr_emb,
    afc_opt=bud_opt+tra_opt+pwr_opt,
    afc_total=bud_total+tra_total+pwr_total
  ) %>% 
  write_csv("./Total/CE_xx_UtoE_pv_high.csv")






