
##7 Solar radiation received by building wall





library(tidyverse)

read_csv("AFCC/sunrise/sun_all.csv") %>% 
  dplyr::select(-rise, -down,-yy,-mm) -> df


afc_cc_fixed <- function(acode, cita) {
  df %>%
    dplyr::filter(city == acode) %>%
    mutate(
      fwj1 = cita,                  
      lat_rad = latt * pi / 180,
      zenith_rad = zenith * pi / 180,
      dem_km = dem / 1000,
      nn2 = nn2,
      Gon = 1367 * (1 + 0.033 * cos(2 * pi * nn2 / 365)),
      decl_rad = (23.45 * sin(2 * pi * (284 + nn2) / 365)) * pi / 180,
      tb = 0.4237 - 0.00821 * (6 - dem_km)^2 +
        (0.5055 + 0.00595 * (6.5 - dem_km)^2) * exp(-(0.2711 + 0.01858 * (2.5 - dem_km)^2) / pmax(cos(zenith_rad), 1e-8)),
      td = 0.271 - 0.294 * tb
    ) %>%
    mutate(
      H_rad = (time_hrs - 12) * 15 * pi / 180 
    ) %>%
    mutate(
      s_x = cos(decl_rad) * sin(H_rad), 
      s_y = cos(decl_rad) * cos(H_rad) * sin(lat_rad) - sin(decl_rad) * cos(lat_rad),
      s_z = cos(decl_rad) * cos(H_rad) * cos(lat_rad) + sin(decl_rad) * sin(lat_rad)
    ) %>%
    mutate(
      gamma_f = fwj1 * pi / 180,  
      beta = pi / 2 
    ) %>%
    mutate(
      n_x = sin(beta) * sin(gamma_f),  
      n_y = sin(beta) * cos(gamma_f), 
      n_z = cos(beta) 
    ) %>%
    mutate(
      cos_inc = s_x * n_x + s_y * n_y + s_z * n_z,
      cos_zenith = s_z,  
      cos_inc_pos = pmax(0, cos_inc),
      cos_zenith_pos = pmax(cos_zenith, 1e-12),
      Rb = if_else(cos_zenith > 0 & cos_inc > 0, cos_inc_pos / cos_zenith_pos, 0),
      Hb = Gon * tb * cos_zenith,
      Hd = Gon * td * cos_zenith,
      Hdg = 0.2 * 0.5 * (Hb + Hd),
      Ht_inst = Hb * Rb + Hd * 2/3 + Hdg
    ) %>%
    summarise(Ht_total = sum(pmax(Ht_inst, 0), na.rm = TRUE)) %>% 
    pull(Ht_total)
}


crossing(unique(df$city), 
         seq(-90, 90, by = 1)) %>% 
  set_names("acode", "cita") -> rdss

#####################################################################

usethis::edit_r_profile()


library(parallel)
makeCluster(8) -> cl

# 20:29
parLapply(cl, seq(1, nrow(rdss), by = 1448), function(x){
  rdss %>% 
    slice(x:(x+1447)) %>% 
    mutate(js=map2(acode, cita, afc_cc_fixed)) %>% 
    write_rds(paste0("AFCC/new20205/ztemp/s_", x, ".rds"))
}
)


lapply(fs::dir_ls("AFCC/new20205/ztemp"), function(x){
  read_rds(x)
}) %>% 
  bind_rows() %>% 
  unnest(js) %>% 
  rename(Ht=js) %>% 
  split(.$acode) %>% 
  map(function(x) 
    x %>% mutate(mm=min(x$Ht))) %>% 
  bind_rows() %>% 
  mutate(rr=(Ht-mm)/Ht) %>% 
  write_csv("AFCC/new20205/data/sun_Ht0.csv")



library(tidyverse)

read_csv("AFCC/new20205/data/sun_Ht0.csv") %>% 
  mutate(rr=if_else(rr==0,0.000000001,rr)) -> dfn

js_solar <- function(ccode) {
  read_csv(paste0("AFCC/new20205/rstt/ac_",ccode,"/z_",ccode,".csv")) %>% 
    mutate(acode=ccode) %>% 
    dplyr::select(acode, cita=cita111, area=area_m2) %>% 
    mutate(cita=round(cita, digits = 0))-> btv
  dfn %>% 
    dplyr::filter(acode==ccode) %>% 
    dplyr::select(cita, rr) -> jpp
  btv %>% 
    left_join(jpp) %>% 
    mutate(part1 = area*0.2,
           part2 = area - part1) %>% 
    mutate(js_part1= (1-rr)* part1) %>% 
    mutate(total1=(js_part1+part2)) -> lgy3
  (sum(lgy3$total1)/sum(lgy3$area)) -> rd_low
  btv %>% 
    left_join(jpp) %>% 
    mutate(part1 = area*0.4,
           part2 = area - part1) %>% 
    mutate(js_part1= (1-rr)* part1) %>% 
    mutate(total1=(js_part1+part2)) -> lgy6
  (sum(lgy6$total1)/sum(lgy6$area)) -> rd_high
  
  tibble(rd_low, rd_high) %>% 
    mutate(city=ccode) %>% 
    write_csv(paste0("AFCC/new20205/ztmp_sun/ss_",ccode,".csv"))
  
}


read_csv("AFCC/new20205/shp/afc_nms333.csv") %>% 
  dplyr::select(ccode=city) %>% 
  mutate(js=map(ccode, js_solar)) -> df


lapply(fs::dir_ls("AFCC/new20205/ztmp_sun/"), function(x){
  read_csv(x)
}) %>% 
  bind_rows() -> df1

read_csv("AFCC/new20205/shp/afc_nms333.csv") %>% 
  dplyr::select(city, ISO3) %>% 
  left_join(df1) %>% 
  writexl::write_xlsx("AFCC/new20205/data/solar_Reduction.xlsx")




